{
  "database": {
    "rules": "database.rules.json"
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**.env**"
    ],
    "rewrites": [
      {
        "source": "/getFortniteTournamentDataEU",
        "function": "app"
      },
      {
        "source": "/getFortniteTournamentDataNA",
        "function": "app"
      },
      {
        "source": "/getValorantTournamentData",
        "function": "app"
      },
      {
        "source": "/getValorantPastTournamentData",
        "function": "app"
      },
      {
        "source": "/getLeagueTournamentData",
        "function": "app"
      },
      {
        "source": "/getLeagueMatchDataPast",
        "function": "app"
      },
      {
        "source": "/getOverallLeagueTeamsData",
        "function": "app"
      },
      {
        "source": "/getFootballPLUpcomingData",
        "function": "app"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "storage": {
    "rules": "storage.rules"
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 8080
    },
    "database": {
      "port": 9000
    },
    "hosting": {
      "port": 5000
    },
    "ui": {
      "enabled": true
    }
  },
  "functions": {
    "source": "functions",
    "predeploy": [
      "npm --prefix \"$RESOURCE_DIR\" run lint"
    ]
  }
}
